# JavaExamples

./: .gitignore  README.md  Siniflar_Takim.java  Siniflar_Ucak.java  check-versions.sh  pom.xml  run-examples.sh
legacy/: Constructors.java  Siniflar_Dikdortgen.java  Siniflar_Telefon.java
src/main/java/advanced/: ExceptionHandlingExample.java  FileIOExample.java
src/main/java/basic/: EnumExample.java
src/main/java/collections/: CollectionsExample.java
src/main/java/modern/: ModernJavaFeatures.java
src/main/java/oop/: ConstructorExample.java  InheritanceExample.java  PhoneExample.java  RectangleExample.java
